html {
  background-color: #eee;
}

.App {
  font-family: sans-serif;
  text-align: center;
  background-color: #eee;
}

.container {
  /* display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  list-style: none;
  grid-gap: 1.5rem; */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  transform-style: preserve-3d;
  list-style: none;
}

.container .card {
  position: relative;
  width: 300px;
  height: 420px;
  margin: 20px;
  transform-style: preserve-3d;
  perspective: 1000px;
}

.container .card .box {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: 1s ease;
}
/* transição da imagem */
.container .card:hover .box {
  transform: rotateY(180deg);
}
.container .card .box .imgBox {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.container .card .box > img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.container .card .box .contentBx {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #333;
  backface-visibility: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  transform-style: preserve-3d;
  transform: rotateY(180deg);
}
.container .card .box .contentBx div {
  transform-style: preserve-3d;
  padding: 20px;
  background: linear-gradient(45deg, #fe0061, #ffeb3b);
  transform: translateZ(100px);
}
.container .card .box .contentBx h2 {
  color: #fff;
  font-size: 20px;
  letter-spacing: 1px;
}
.container .card .box .contentBx p {
  color: #fff;
  font-size: 16px;
}